<!DOCTYPE html>

<html>

  <head>
    <title>About Us</title>
  </head>
<style>
	.inv {
		display: none;
		}
    main {
        padding: 20px;
        max-width: 1366px;
        width: 100%;
        margin: 10px auto;
    }
    h1 {
        color: #755eb5;
    }
    h1 span {
        color: #616161;
    }
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}
h2 {
        color: #755eb5;
    }
    h2 span {
        color: #616161;
    }
    hr {
        margin-bottom: 20px;
    }
    @media only screen and (max-width: 425px) {
        main {
            padding: 10px;
        }
    }
</style>


  <body>
	<a target = "_parent" href='http://www.collegetourbot.com'><img src='/images/ctb.png' height=150 width=auto align='center'></a><hr>
    
	<h1> College Tour Bot </h1>
		<p style="font-size:18px;">

		CollegeTourBot.com is a free to use website with the dual purpose <br>
	  	of A) consolidating college tour bookings and B) helping students obtain open notifications to booked college tours.<br>
		<br><br>
		Check out the FAQs if you want to know what motivated me to build the website.
			  
		</p>

<h1>About Me</h1>

	
		<p style="font-size:18px;">
			My name is George Kyrollos. I'm a high school senior attending St. John Vianney High School in Holmdel NJ.<br>
			When I'm not working on CollegeTourBot.com, I'm either playing basketball, playing boardgames, hanging out with my family/friends, or studying. 

		</p>

  </body>
</html>