<!DOCTYPE html>

<html>

  <head>
    <title>Contact Us</title>
  </head>
<style>
	.inv {
		display: none;
		}
    main {
        padding: 20px;
        max-width: 1366px;
        width: 100%;
        margin: 10px auto;
    }
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}
    h1 {
        color: #755eb5;
    }
    h1 span {
        color: #616161;
    }
h2 {
        color: #755eb5;
    }
    h2 span {
        color: #616161;
    }
    hr {
        margin-bottom: 20px;
    }
    @media only screen and (max-width: 425px) {
        main {
            padding: 10px;
        }
    }
</style>



  <body>

    <a target = "_parent" href='http://www.collegetourbot.com'><img src='/images/ctb.png' height=150 width=auto align='center'></a><hr>

    <h1>Contact Us</h1>

	<table>
		<tr><td colspan=2>
			If you have any questions, queries, suggestions, or just want to let us know what you think,<br>
			please feel free to contact us:
			</td></tr><table>
<table>
			
	
<tr><td align=right valign=bottom><a target="_blank" href="mailto:info@collegetourbot.com?subject=Web Inqury"><img src='/images/email.png' height=100 width=100 valign="bottom"></a></td><td>info@collegetourbot.com</td></tr>
<tr><td align=right  valign=bottom><a target="_blank" href="https://twitter.com/collegetourbot"><img src='/images/twitter.jpg' height=100 width=100 valign="bottom"></a></td><td>@collegetourbot</td></tr>
<tr><td align=right valign=bottom><a target="_blank" href="https://instagram.com/collegetourbot"><img src='/images/instagram.jpg' height=100 width=100 valign="bottom"></a></td><td>@collegetourbot</td></tr>
				
				
			</ul>

		</p>

  </body>
</html>